{
    "name": "PaletteModEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8a437c2f394bc254e9617928cfdfecf3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}