{
    "name": "SphereTargeter",
    "rootNamespace": "",
    "references": [
        "GUID:c43fff80b8f64314597235462fb1962c",
        "GUID:86f5ac98a669d464498c8f05d133e0d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}